* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}

.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transform: all .50s ease;
}

.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale (1.1);
}

section {
    padding: 110px 16% 90px;
}

/*
.hero {
    height: 100vh;
    width: 100%;
    background: url(../img/background.png);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
*/

.hero {
    height: 100vh;
    width: 100%;
    background: url(../img/background.png) top right no-repeat;
    background-size: 38%;
    background-position: calc(100% - 120px) calc(100% - 20px);
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.main-content h4 {
    font-size: 1.6rem;
}

.main-content h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p {
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}

.social {
    margin-bottom: 40px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}

.social i:hover {
    transform: scale (1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2 {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all 0.50s ease;
}

.btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
}

header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img {
    width: 100%;
    height: 530px;
    max-width:530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}

.exp-area {
    margin-bottom: 50px;
}

.exp-area p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.exp-area p span {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 8px;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
}

/*
.skills-content {
    display: flex;
    justify-content: space-around;
    margin-top: 4.2rem;
}

.box {
    display: flex;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
}

.icon-container i {

    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 70px;
    margin-bottom: 15px;
    box-shadow: 0 0 20px transparent;
    transition: all .50s ease;
}

.icon-container i:hover {
    transform: scale (1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.box p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 20px;
}
*/

.wrapper {
    width: 100%;
    height: 69vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: center;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 400px;
    width: 520px;
    align-items: center;
    padding-right: 70px;
    text-align: center;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description i {
    font-size: 100px;
}

.description p {
    color: var(--text-color);
    padding-top: 5px;
    font-size: var(--p-font);
}

.description h2 {
    text-transform: uppercase;
    padding-top: 5px;
    font-size: var(--h2-font);
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
    background: linear-gradient(var(--main-color), var(--bg-color));
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

@media (max-width: 1700px) {
    header {
        padding: 20px 8%;
    }

    header.sticky {
        padding: 14px 8%;
    }

    section {
        padding: 90px 8% 80px;
    }
    .logo {
        font-size: 28px;
    }
}

@media (max-width: 1380px) {
    header {
        padding: 20px 5%;
    }

    header.sticky {
        padding: 14px 5%;
    }

    section {
        padding: 90px 5% 80px;
    }
    .logo {
        font-size: 28px;
    }
}

@media (max-width: 1290px) {
    .box {
        padding: 40px 40px 46px;
    }
    .box img {
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
}

@media (max-width: 1240px) {
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root {
        --h1-font: 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
}

@media (max-width: 950px) {
    :root {
        --h1-font: 3rem;
    }
    .social {
        margin-bottom: 20px;
    }
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active {
        right: 0;
    }
    .hero {
        background: var(--bg-color);
    }
}

@media (max-width: 680px) {
    .main-content p {
        width: 100%;
    }
    .hero {
        background: var(--bg-color);
    }
    input:checked + label {
        width: 80px;
        background: linear-gradient(var(--main-color), var(--bg-color));
    }
}

@media (max-width: 470px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
    }

    .about-img img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
}